<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeaconSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-xp-8AI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md9-0T-Tnj">
                                <rect key="frame" x="90" y="237" width="194" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="GAd-uw-v0b"/>
                                    <constraint firstAttribute="width" constant="194" id="QdO-Sn-GO6"/>
                                </constraints>
                                <state key="normal" title="Beacon" image="Beacon Icon"/>
                                <state key="selected" image="Vector Smart Object"/>
                                <connections>
                                    <action selector="onBeaconPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS3-fp-Ois"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="md9-0T-Tnj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BE5-Xm-12t"/>
                            <constraint firstItem="md9-0T-Tnj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NAb-WE-mo4"/>
                            <constraint firstItem="vCU-xp-8AI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NQs-A9-ZLD"/>
                            <constraint firstItem="vCU-xp-8AI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vM9-lY-kSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="vCU-xp-8AI" id="6c3-nA-VJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Beacon Icon" width="194" height="192"/>
        <image name="Vector Smart Object" width="194" height="192"/>
    </resources>
</document>
